In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500)
import numpy as np
from sklearn.metrics.pairwise import haversine_distances
from math import radians

In [2]:
pref = 'comercio'

In [3]:
df1 = pd.read_csv('reto_precios.csv')
df2 = pd.read_csv('comercios.csv', encoding='latin-1')

C:\Users\alber\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (35) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
df2.head()

,id,clee,nom_estab,raz_social,codigo_act,nombre_act,per_ocu,tipo_vial,nom_vial,tipo_v_e_1,nom_v_e_1,tipo_v_e_2,nom_v_e_2,tipo_v_e_3,nom_v_e_3,numero_ext,letra_ext,edificio,edificio_e,numero_int,letra_int,tipo_asent,nomb_asent,tipoCenCom,nom_CenCom,num_local,cod_postal,cve_ent,entidad,cve_mun,municipio,cve_loc,localidad,ageb,manzana,telefono,correoelec,www,tipoUniEco,latitud,longitud,fecha_alta
0,7702819,01001434225001101000000000S1,2 CONEXION DE SERVICIOS INFORMATICOS,NaN,434225,Comercio al por mayor de equipo y material elé...,0 a 5 personas,CALLE,5 DE MAYO,CALLE,RIVERO Y GUTIERREZ,PEATONAL,ALLENDE ORIENTE,PEATONAL,BENITO JUÁREZ,219.0,NaN,CENTRO Y PLAZA COMERCIAL,PLANTA BAJA,169.0,NaN,COLONIA,ZONA CENTRO,CENTRO Y PLAZA COMERCIAL,PLAZA DE LA TECNOLOGIA,169,20000.0,1,AGUASCALIENTES,1,Aguascalientes,1,Aguascalientes,0638,14,NaN,SERVICIOS@2CONEXION..COM,WWW.2CONEXION.COM,Fijo,21.882623,-102.297289,2019-11
1,6282298,01005431110000031001004190S9,2227 ORGANIZACIÓN SAHUAYO AGUASCALIENTES,IMPULSORA SAHUAYO SA DE CV,431110,Comercio al por mayor de abarrotes,101 a 250 personas,CIRCUITO,AGUASCALIENTES SUR,CIRCUITO,CIRCUITO AGUASCALIENTES ORIENTE,CALLE,MUNICIPIO DE CALVILLO,CIRCUITO,CIRCUITO AGUASCALIENTES NORTE,126.0,NaN,NaN,NaN,0.0,NaN,PARQUE INDUSTRIAL,PARQUE INDUSTRIAL VALLE DE AGUASCALIENTES,PARQUE INDUSTRIAL,PARQUE INDUSTRIAL DEL VALLE DE AGUASCALIENTES,126,20335.0,1,AGUASCALIENTES,5,Jesús María,507,Parque Industrial del Valle de Aguascalientes ...,0035,3,NaN,NaN,WWW.SAHUAYO.COM.MX,Fijo,21.963603,-102.279136,2010-07
2,6281199,01001431191000106000002859S8,2252 AGUAS SUR,BIMBO SA DE CV,431191,Comercio al por mayor de pan y pasteles,101 a 250 personas,CARRETERA,PANAMERICANA SUR,CALLE,JESUS RIVERA FRANCO,CALLE,ANTONIO GUTIERREZ SOLA,CALLE,ANGEL DORRONSORO GANDARA,0.0,SN,NaN,NaN,NaN,NaN,FRACCIONAMIENTO,LOS ARELLANO,CIUDAD INDUSTRIAL,CIUDAD INDUSTRIAL,115,20290.0,1,AGUASCALIENTES,1,Aguascalientes,1,Aguascalientes,1477,25,NaN,NaN,WWW.BIMBO.COM.MX,Fijo,21.840966,-102.280381,2010-07
3,6281969,01001431110000121001004190S7,2273 AGUASCALIENTES,IMPULSORA SAHUAYO SA DE CV,431110,Comercio al por mayor de abarrotes,101 a 250 personas,CALLE,SOYA,AVENIDA,INDEPENDENCIA,CALLE,CEREALES,BOULEVARD,BOULEVARD A ZACATECAS,1.0,NaN,NaN,NaN,NaN,NaN,COLONIA,AGROPECUARIO,CENTRAL DE ABASTO,CENTRO COMERCIAL AGROPECUARIO,1,20135.0,1,AGUASCALIENTES,1,Aguascalientes,1,Aguascalientes,1975,16,NaN,NaN,WWW.SAHUAYO.COM.MX,Fijo,21.910507,-102.296908,2010-07
4,9312752,01001431110000753000000000U7,5 W DISTRIBUIDOR,5 W TRADE LAB SA DE CV,431110,Comercio al por mayor de abarrotes,11 a 30 personas,CALLE,ALFONSO BERNAL SANTOS C-6N,AVENIDA,SIGLO XXI,CALLE,JESUS RIVERA FRANCO,CALLE,FILEMÓN ALONSO MUÑOZ C-10N,116.0,NaN,NaN,NaN,0.0,NaN,FRACCIONAMIENTO,CIUDAD INDUSTRIAL,NaN,NaN,NaN,20290.0,1,AGUASCALIENTES,1,Aguascalientes,1,Aguascalientes,1477,30,558079137,NaN,NaN,Fijo,21.842518,-102.288225,2020-11

In [5]:
df2.columns

Index(['id', 'clee', 'nom_estab', 'raz_social', 'codigo_act', 'nombre_act',
       'per_ocu', 'tipo_vial', 'nom_vial', 'tipo_v_e_1', 'nom_v_e_1',
       'tipo_v_e_2', 'nom_v_e_2', 'tipo_v_e_3', 'nom_v_e_3', 'numero_ext',
       'letra_ext', 'edificio', 'edificio_e', 'numero_int', 'letra_int',
       'tipo_asent', 'nomb_asent', 'tipoCenCom', 'nom_CenCom', 'num_local',
       'cod_postal', 'cve_ent', 'entidad', 'cve_mun', 'municipio', 'cve_loc',
       'localidad', 'ageb', 'manzana', 'telefono', 'correoelec', 'www',
       'tipoUniEco', 'latitud', 'longitud', 'fecha_alta'],
      dtype='object')

In [6]:
df1 = df1[['id','lat','lon']]
# Cambiar los nombres de las variables en df1 agregando sufijo 1
df1 = df1.rename(columns={ 'lat': 'lat1', 'lon': 'lon1'})
# Cambiar los nombres de las variables en df2 agregando sufijo 2
df2 = df2.rename(columns={'id': 'id2', 'latitud': 'lat2', 'longitud': 'lon2'})

In [7]:
# Definir la tolerancia espacial (en kilómetros)
tolerancia = 0.5

# Convertir las latitudes y longitudes a radianes
df1['lat_rad1'] = df1['lat1'].apply(radians)
df1['lon_rad1'] = df1['lon1'].apply(radians)
df2['lat_rad2'] = df2['lat2'].apply(radians)
df2['lon_rad2'] = df2['lon2'].apply(radians)

In [8]:
# Calcular la distancia haversine entre las coordenadas
distances = haversine_distances(df1[['lat_rad1', 'lon_rad1']], df2[['lat_rad2', 'lon_rad2']]) * 6371000/1000  # Convertir a kilómetros

# Encontrar las coincidencias dentro de la tolerancia
matches = distances <= tolerancia

In [9]:
matching_indices = np.where(matches)

# Crear una lista para almacenar los DataFrames combinados
combined_dfs = []

# Iterar sobre los índices y columnas de coincidencias
for idx, col in zip(*matching_indices):
    # Obtener los registros coincidentes de df1 y df2
    matching_record_df1 = df1.loc[idx]
    matching_record_df2 = df2.loc[col]
    
    # Combinar los registros en un DataFrame
    combined_record = pd.concat([matching_record_df1, matching_record_df2])
    combined_dfs.append(combined_record)

# Concatenar todos los DataFrames combinados en uno solo
final_combined_df = pd.concat(combined_dfs, axis=1).T

In [10]:
final_combined_df.head(3)

,id,lat1,lon1,lat_rad1,lon_rad1,id2,clee,nom_estab,raz_social,codigo_act,nombre_act,per_ocu,tipo_vial,nom_vial,tipo_v_e_1,nom_v_e_1,tipo_v_e_2,nom_v_e_2,tipo_v_e_3,nom_v_e_3,numero_ext,letra_ext,edificio,edificio_e,numero_int,letra_int,tipo_asent,nomb_asent,tipoCenCom,nom_CenCom,num_local,cod_postal,cve_ent,entidad,cve_mun,municipio,cve_loc,localidad,ageb,manzana,telefono,correoelec,www,tipoUniEco,lat2,lon2,fecha_alta,lat_rad2,lon_rad2
0,1.0,19.421317,-99.164182,0.338966,-1.730741,1028541,09015461110005161000000000S3,ABARROTES VINOS Y LICORES LA ONZA DE ORO,NaN,431110,Comercio al por mayor de abarrotes,0 a 5 personas,AVENIDA,CHAPULTEPEC,EJE VIAL,3 PONIENTE (SEVILLA),CALLE,PRAGA,CALLE,LONDRES,425.0,NaN,NaN,NaN,NaN,NaN,COLONIA,JUAREZ,NaN,NaN,NaN,6600.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,0983,3,NaN,NaN,NaN,Fijo,19.422574,-99.16873,2010-07,0.338988,-1.730821
1,1.0,19.421317,-99.164182,0.338966,-1.730741,6883782,09015311311000024011000000U4,ALCOHOLES Y MELAZAS DE MEXICO,ALCOHOLES Y MELAZAS DE MEXICO SA DE CV,431212,Comercio al por mayor de vinos y licores,51 a 100 personas,CALLE,DURANGO,CALLE,VALLADOLID,AVENIDA,PLAZA VILLA MADRID,CALLE,SINALOA,195.0,NaN,NaN,NaN,202.0,NaN,COLONIA,ROMA,NaN,NaN,NaN,6700.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,0998,4,NaN,ALILLYMARTINEZ@ALIMEL.COM,WWW.ALYMEL.COM,Fijo,19.419896,-99.1671,2019-04,0.338941,-1.730792
2,1.0,19.421317,-99.164182,0.338966,-1.730741,7732613,09015434221000751000000000U5,ARTESANIAS,NaN,434221,Comercio al por mayor de materiales metálicos ...,0 a 5 personas,CALLE,LONDRES,EJE VIAL,2 PONIENTE (FLORENCIA),CALLE,AMBERES,CALLE,LIVERPOOL,154.0,NaN,NaN,NaN,0.0,NaN,COLONIA,JUAREZ,NaN,NaN,NaN,6600.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,095A,6,NaN,NaN,NaN,Fijo,19.42458,-99.165615,2019-11,0.339023,-1.730766

In [11]:
len(final_combined_df)

47801

In [12]:
final_combined_df['numero_ext'].value_counts()

83.0      1152
245.0     1083
63.0       978
177.0      969
273.0      920
          ...
405.0        1
1717.0       1
1445.0       1
1582.0       1
483.0        1
Name: numero_ext, Length: 455, dtype: int64

In [13]:
final_combined_df['manzana'].value_counts()

4     3691
14    3605
9     2901
2     2868
13    2863
6     2525
11    2441
7     2390
8     2282
19    2149
5     1975
3     1887
1     1845
20    1750
12    1452
10    1443
18    1416
24    1190
22    1169
15    1075
16    1025
23     999
17     990
21     825
25     351
27     220
28     195
26     118
46      62
29      35
35      14
44      12
32      10
31       9
30       5
49       5
40       5
48       1
55       1
42       1
34       1
Name: manzana, dtype: int64

In [14]:
final_combined_df['per_ocu'].value_counts()

0 a 5 personas        27195
11 a 30 personas       7915
6 a 10 personas        6957
31 a 50 personas       3144
51 a 100 personas      1803
101 a 250 personas      507
251 y más personas      280
Name: per_ocu, dtype: int64

In [15]:
personal_ocupado = {'0 a 5 personas' : 1,
'6 a 10 personas' : 2,
'11 a 30 personas' : 3,
'31 a 50 personas' : 4,
'51 a 100 personas' : 5,
'101 a 250 personas' : 6,
'251 y más personas' : 7}

final_combined_df['per_ocu'] = final_combined_df['per_ocu'].replace(personal_ocupado)
final_combined_df['per_ocu'].value_counts()

1    27195
3     7915
2     6957
4     3144
5     1803
6      507
7      280
Name: per_ocu, dtype: int64

In [16]:
#per_ocu
#numero_ext
#manzana

In [17]:
final_combined_df['dif_lat_rad'] =final_combined_df['lat_rad1']-final_combined_df['lat_rad2']
final_combined_df['dif_lon_rad'] =final_combined_df['lon_rad1']-final_combined_df['lon_rad2']

In [18]:
(final_combined_df['lat_rad1']-final_combined_df['lat_rad2'])

0       -0.000022
1        0.000025
2       -0.000057
3       -0.000022
4       -0.000035
           ...
47796   -0.000039
47797    0.000004
47798    0.000059
47799   -0.000051
47800   -0.000007
Length: 47801, dtype: object

In [19]:
final_combined_df.entidad.value_counts()

CIUDAD DE MÉXICO    47383
NUEVO LEÓN            415
BAJA CALIFORNIA         3
Name: entidad, dtype: int64

In [20]:
final_combined_df[final_combined_df.entidad.str.contains('NUEVO LEÓN')][['id','dif_lat_rad','dif_lon_rad']]

          id dif_lat_rad dif_lon_rad
2448    54.0    0.000011    0.000039
2449    54.0   -0.000009     0.00003
2450    54.0    0.000047   -0.000013
2451    54.0   -0.000003    0.000026
2452    54.0   -0.000046    0.000053
...      ...         ...         ...
46240  952.0   -0.000067   -0.000021
46241  952.0   -0.000002   -0.000064
46242  952.0   -0.000023    0.000038
46243  952.0   -0.000013    -0.00005
46244  952.0   -0.000052    0.000059

[415 rows x 3 columns]

In [21]:
final_combined_df[final_combined_df.entidad.str.contains('BAJA CALIFORNIA')][['id','dif_lat_rad','dif_lon_rad']]

          id dif_lat_rad dif_lon_rad
28885  583.0    0.000005   -0.000044
28886  583.0    0.000009   -0.000057
28887  583.0   -0.000055     0.00001

In [22]:
summary = final_combined_df[['id','per_ocu','numero_ext','manzana']]
summary.head()

    id  per_ocu numero_ext manzana
0  1.0        1      425.0       3
1  1.0        5      195.0       4
2  1.0        1      154.0       6
3  1.0        1      151.0       8
4  1.0        1       53.0       6

In [23]:
# Definir las columnas para la agrupación y agregación
aggregation_columns = ['per_ocu', 'numero_ext', 'manzana']  # Agrega aquí las columnas que quieras sumar

# Realizar la agrupación y las agregaciones
grouped_df = summary.groupby('id')[aggregation_columns].agg({'sum'}).reset_index()
grouped_df2 = summary.groupby('id').agg(total=('id', 'count')).reset_index()
grouped_df2.columns = ['id'] + [f'{pref}_total']



# Renombrar las columnas resultantes
grouped_df.columns = ['id'] + [f'{pref}_suma_{col}' for col in aggregation_columns]

# Mostrar el DataFrame resultante
centros = grouped_df2.merge(grouped_df)

In [24]:
centros.head()

,id,comercio_total,comercio_suma_per_ocu,comercio_suma_numero_ext,comercio_suma_manzana
0,1.0,61,117,9730.0,666
1,2.0,57,111,8170.0,636
2,3.0,42,78,5828.0,404
3,4.0,29,60,4879.0,253
4,5.0,47,87,4481.0,573

In [25]:
centros.to_csv('centros_'+pref+'s'+'.csv')