In [1]:
import pandas as pd
pd.set_option('display.max_columns', 500)
import numpy as np
from sklearn.metrics.pairwise import haversine_distances
from math import radians

In [2]:
pref = 'transporte'

In [3]:
df1 = pd.read_csv('reto_precios.csv')
df2 = pd.read_csv('transportes.csv', encoding='latin-1')

In [4]:
df2.head()

,id,clee,nom_estab,raz_social,codigo_act,nombre_act,per_ocu,tipo_vial,nom_vial,tipo_v_e_1,nom_v_e_1,tipo_v_e_2,nom_v_e_2,tipo_v_e_3,nom_v_e_3,numero_ext,letra_ext,edificio,edificio_e,numero_int,letra_int,tipo_asent,nomb_asent,tipoCenCom,nom_CenCom,num_local,cod_postal,cve_ent,entidad,cve_mun,municipio,cve_loc,localidad,ageb,manzana,telefono,correoelec,www,tipoUniEco,latitud,longitud,fecha_alta
0,9317111,01001484210000171000000000U4,ABA MUDANZA,NaN,484210,Servicios de mudanzas,6 a 10 personas,CALLE,Ébano,CALLE,Álamo,CALLE,Cedro,CALLE,Oaxaca,113.0,NaN,NaN,NaN,0.0,NaN,COLONIA,LA RINCONADA,NaN,NaN,NaN,20136.0,1,AGUASCALIENTES,1,Aguascalientes,1,Aguascalientes,1509,45,NaN,CONTACTO@ABAMUDANZAS.COM.MX,WWW.ABAMUDANZAS.COM.MX,Fijo,21.903686,-102.298664,2020-11
1,9302601,01001481111000072000000000U9,AEROMEXICO,AERO VIAS DE MEXICO SA DE CV,481111,Transporte aéreo regular en líneas aéreas naci...,6 a 10 personas,AVENIDA,HEROE DE NACOZARI SUR,AVENIDA,AVENIDA DEL LAGO,CALLE,INEGI,CALLE,PASEO DE LAS GARZAS,NaN,SN,NaN,NaN,NaN,NaN,FRACCIONAMIENTO,JARDINES DEL PARQUE,NaN,NaN,NaN,20276.0,1,AGUASCALIENTES,1,Aguascalientes,1,Aguascalientes,159A,17,NaN,NaN,NaN,Fijo,21.857050,-102.282823,2020-11
2,34921,01001481111000041000013985S4,AEROMEXICO CARGO,NaN,481111,Transporte aéreo regular en líneas aéreas naci...,0 a 5 personas,CALLE,RIO PAPALOAPAN,CALLE,SAN JACINTO,CALLE,AMADO NERVO,CALLE,SAN JACINTO,508.0,NaN,NaN,NaN,NaN,NaN,COLONIA,SAN PABLO,NaN,NaN,NaN,20040.0,1,AGUASCALIENTES,1,Aguascalientes,1,Aguascalientes,0498,23,4498909771,ENVIOSAEREOS@GMAIL.COM,AMCARGO.AEROMEXICO.COM,Fijo,21.891446,-102.301954,2014-12
3,6868890,01001561210000227011000000U2,AEROPUERTO DE AGUASCALIENTES S.A. DE C.V.,AEROPUERTO DE AGUASCALIENTES SA DE CV,488112,Administración de aeropuertos y helipuertos,51 a 100 personas,CARRETERA,PANAMERICANA KM 22 0 BUENA VISTA DE PEÑUELAS,CALLE,NINGUNO,CALLE,NINGUNO,CALLE,MANZANA 800,22.0,KM 22,NaN,NaN,0.0,NaN,EJIDO,BUENAVISTA DE PAÑUELAS,NaN,NaN,NaN,20340.0,1,AGUASCALIENTES,1,Aguascalientes,2472,Lic. Jesús Terán Peredo [Aeropuerto],1250,800,NaN,LRIVERA@AEROPUERTOSGAP.COM.MX,AEROPUERTOSGAP.COM.MX,Fijo,21.702321,-102.315314,2019-04
4,6282171,01001488111000011000002344S0,AEROPUERTO INTERNACIONAL LICENCIADO JESUS TERAN,SERVICIOS A LA NAVEGACION EN EL ESPACIO AEREO ...,488111,Servicios a la navegación aérea,6 a 10 personas,BOULEVARD,RAMAL A AEROPUERTO DE AGUASCALIENTES,OTRO (ESPECIFIQUE),NaN,OTRO (ESPECIFIQUE),NaN,OTRO (ESPECIFIQUE),NaN,0.0,SN,NaN,NaN,0.0,NaN,COLONIA,BUENA VISTA DE PENUELAS,AEROPUERTO,AEROPUERTO INTERNACIONAL LICENCIADO JESUS,SN,20340.0,1,AGUASCALIENTES,1,Aguascalientes,2472,Lic. Jesús Terán Peredo [Aeropuerto],1250,800,NaN,GAL_F1166AGU@SENEAM.GOB.MX,WWW.SENEAM.GOB.MX,Fijo,21.701301,-102.314064,2010-07

In [5]:
df2.columns

Index(['id', 'clee', 'nom_estab', 'raz_social', 'codigo_act', 'nombre_act',
       'per_ocu', 'tipo_vial', 'nom_vial', 'tipo_v_e_1', 'nom_v_e_1',
       'tipo_v_e_2', 'nom_v_e_2', 'tipo_v_e_3', 'nom_v_e_3', 'numero_ext',
       'letra_ext', 'edificio', 'edificio_e', 'numero_int', 'letra_int',
       'tipo_asent', 'nomb_asent', 'tipoCenCom', 'nom_CenCom', 'num_local',
       'cod_postal', 'cve_ent', 'entidad', 'cve_mun', 'municipio', 'cve_loc',
       'localidad', 'ageb', 'manzana', 'telefono', 'correoelec', 'www',
       'tipoUniEco', 'latitud', 'longitud', 'fecha_alta'],
      dtype='object')

In [6]:
df1 = df1[['id','lat','lon']]
# Cambiar los nombres de las variables en df1 agregando sufijo 1
df1 = df1.rename(columns={ 'lat': 'lat1', 'lon': 'lon1'})
# Cambiar los nombres de las variables en df2 agregando sufijo 2
df2 = df2.rename(columns={'id': 'id2', 'latitud': 'lat2', 'longitud': 'lon2'})

In [7]:
# Definir la tolerancia espacial (en kilómetros)
tolerancia = 0.5

# Convertir las latitudes y longitudes a radianes
df1['lat_rad1'] = df1['lat1'].apply(radians)
df1['lon_rad1'] = df1['lon1'].apply(radians)
df2['lat_rad2'] = df2['lat2'].apply(radians)
df2['lon_rad2'] = df2['lon2'].apply(radians)

In [8]:
# Calcular la distancia haversine entre las coordenadas
distances = haversine_distances(df1[['lat_rad1', 'lon_rad1']], df2[['lat_rad2', 'lon_rad2']]) * 6371000/1000  # Convertir a kilómetros

# Encontrar las coincidencias dentro de la tolerancia
matches = distances <= tolerancia

In [9]:
matching_indices = np.where(matches)

# Crear una lista para almacenar los DataFrames combinados
combined_dfs = []

# Iterar sobre los índices y columnas de coincidencias
for idx, col in zip(*matching_indices):
    # Obtener los registros coincidentes de df1 y df2
    matching_record_df1 = df1.loc[idx]
    matching_record_df2 = df2.loc[col]
    
    # Combinar los registros en un DataFrame
    combined_record = pd.concat([matching_record_df1, matching_record_df2])
    combined_dfs.append(combined_record)

# Concatenar todos los DataFrames combinados en uno solo
final_combined_df = pd.concat(combined_dfs, axis=1).T

In [10]:
final_combined_df.head(3)

,id,lat1,lon1,lat_rad1,lon_rad1,id2,clee,nom_estab,raz_social,codigo_act,nombre_act,per_ocu,tipo_vial,nom_vial,tipo_v_e_1,nom_v_e_1,tipo_v_e_2,nom_v_e_2,tipo_v_e_3,nom_v_e_3,numero_ext,letra_ext,edificio,edificio_e,numero_int,letra_int,tipo_asent,nomb_asent,tipoCenCom,nom_CenCom,num_local,cod_postal,cve_ent,entidad,cve_mun,municipio,cve_loc,localidad,ageb,manzana,telefono,correoelec,www,tipoUniEco,lat2,lon2,fecha_alta,lat_rad2,lon_rad2
0,1.0,19.421317,-99.164182,0.338966,-1.730741,894815,09015541610001982000000000U9,CH LOGISTICA,CH LOGISTICA SA DE CV,488519,Otros servicios de intermediación para el tran...,0 a 5 personas,CALLE,LONDRES,EJE VIAL,2 PONIENTE (FLORENCIA),CALLE,VARSOVIA,CALLE,LIVERPOOL,182.0,NaN,EDIFICIO SIN NOMBRE,PISO 2,201.0,NaN,COLONIA,JUAREZ,NaN,NaN,NaN,6600.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,095A,18,5553448503,VENTAS@CHLOGISTICA.COM,NaN,Fijo,19.424071,-99.166647,2010-07,0.339014,-1.730784
1,1.0,19.421317,-99.164182,0.338966,-1.730741,9318751,09015487110000342000000000U4,CITY TOUR CAPITALBUS,CAPITALBUS SA DE CV,487110,Transporte turístico por tierra,6 a 10 personas,CALLE,LIVERPOOL,EJE VIAL,2 PONIENTE (FLORENCIA),CALLE,AMBERES,CALLE,LONDRES,155.0,NaN,NaN,NaN,NaN,NaN,COLONIA,HIPODROMO,NaN,NaN,NaN,NaN,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,095A,6,NaN,NaN,NaN,Fijo,19.423832,-99.165177,2020-11,0.33901,-1.730759
2,1.0,19.421317,-99.164182,0.338966,-1.730741,8859069,09015488519000582000000000M6,DIETRICH LOGISTICS,DIETRICH LOGISTICS S DE RL DE CV,488519,Otros servicios de intermediación para el tran...,6 a 10 personas,CALLE,LONDRES,CALLE,VARSOVIA,CALLE,PRAGA,AVENIDA,CHAPULTEPEC,226.0,NaN,NaN,NaN,NaN,NaN,COLONIA,JUAREZ,NaN,NaN,NaN,6600.0,9,CIUDAD DE MÉXICO,15,Cuauhtémoc,1,Cuauhtémoc,0983,6,NaN,SANCHEZD@DIETRICH-LOGISTIC.COM,NaN,Fijo,19.423327,-99.168244,2019-11,0.339001,-1.730812

In [11]:
len(final_combined_df)

13424

In [12]:
final_combined_df['numero_ext'].value_counts()

0.0      1518
100.0     762
210.0     594
153.0     530
39.0      513
         ...
467.0       1
752.0       1
11.0        1
107.0       1
369.0       1
Name: numero_ext, Length: 176, dtype: int64

In [13]:
final_combined_df['manzana'].value_counts()

2     1877
6     1159
3     1010
12     868
14     859
4      802
13     793
5      757
1      615
10     607
8      574
15     512
22     493
20     488
18     415
16     327
19     252
9      242
7      199
11     172
29     146
21      73
26      52
28      45
46      23
17      19
25      18
24      12
74       6
23       5
32       3
30       1
Name: manzana, dtype: int64

In [14]:
final_combined_df['per_ocu'].value_counts()

0 a 5 personas        5614
11 a 30 personas      3499
6 a 10 personas       3142
31 a 50 personas       685
101 a 250 personas     294
51 a 100 personas       99
251 y más personas      91
Name: per_ocu, dtype: int64

In [15]:
personal_ocupado = {'0 a 5 personas' : 1,
'6 a 10 personas' : 2,
'11 a 30 personas' : 3,
'31 a 50 personas' : 4,
'51 a 100 personas' : 5,
'101 a 250 personas' : 6,
'251 y más personas' : 7}

final_combined_df['per_ocu'] = final_combined_df['per_ocu'].replace(personal_ocupado)
final_combined_df['per_ocu'].value_counts()

1    5614
3    3499
2    3142
4     685
6     294
5      99
7      91
Name: per_ocu, dtype: int64

In [16]:
#per_ocu
#numero_ext
#manzana

In [17]:
final_combined_df['dif_lat_rad'] =final_combined_df['lat_rad1']-final_combined_df['lat_rad2']
final_combined_df['dif_lon_rad'] =final_combined_df['lon_rad1']-final_combined_df['lon_rad2']

In [18]:
(final_combined_df['lat_rad1']-final_combined_df['lat_rad2'])

0       -0.000048
1       -0.000044
2       -0.000035
3       -0.000024
4       -0.000061
           ...
13419    0.000001
13420    0.000026
13421   -0.000015
13422    0.000003
13423    0.000019
Length: 13424, dtype: object

In [19]:
final_combined_df.entidad.value_counts()

CIUDAD DE MÉXICO    13177
NUEVO LEÓN            247
Name: entidad, dtype: int64

In [20]:
final_combined_df[final_combined_df.entidad.str.contains('NUEVO LEÓN')][['id','dif_lat_rad','dif_lon_rad']]

          id dif_lat_rad dif_lon_rad
797     54.0   -0.000036    0.000046
798     54.0   -0.000036    0.000046
799     54.0    0.000043   -0.000003
800     54.0   -0.000009     0.00003
801     54.0     0.00006    0.000033
...      ...         ...         ...
12939  952.0    0.000052    0.000052
12940  952.0   -0.000009   -0.000052
12941  952.0     0.00006   -0.000048
12942  952.0   -0.000036   -0.000035
12943  952.0    -0.00002   -0.000045

[247 rows x 3 columns]

In [21]:
final_combined_df[final_combined_df.entidad.str.contains('BAJA CALIFORNIA')][['id','dif_lat_rad','dif_lon_rad']]

Empty DataFrame
Columns: [id, dif_lat_rad, dif_lon_rad]
Index: []

In [22]:
summary = final_combined_df[['id','per_ocu','numero_ext','manzana']]
summary.head()

    id  per_ocu numero_ext manzana
0  1.0        1      182.0      18
1  1.0        2      155.0       6
2  1.0        2      226.0       6
3  1.0        1        6.0      11
4  1.0        3      149.0       7

In [23]:
# Definir las columnas para la agrupación y agregación
aggregation_columns = ['per_ocu', 'numero_ext', 'manzana']  # Agrega aquí las columnas que quieras sumar

# Realizar la agrupación y las agregaciones
grouped_df = summary.groupby('id')[aggregation_columns].agg({'sum'}).reset_index()
grouped_df2 = summary.groupby('id').agg(total=('id', 'count')).reset_index()
grouped_df2.columns = ['id'] + [f'{pref}_total']



# Renombrar las columnas resultantes
grouped_df.columns = ['id'] + [f'{pref}_suma_{col}' for col in aggregation_columns]

# Mostrar el DataFrame resultante
centros = grouped_df2.merge(grouped_df)

In [24]:
centros.head()

,id,transporte_total,transporte_suma_per_ocu,transporte_suma_numero_ext,transporte_suma_manzana
0,1.0,12,27,1229.0,108
1,2.0,10,25,967.0,97
2,3.0,19,36,1739.0,171
3,4.0,15,30,1753.0,133
4,5.0,15,31,1203.0,188

In [25]:
centros.to_csv('centros_'+pref+'s'+'.csv')